######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.210000e-01 # s12 
    2 4.100000e-02 # s23 
    3 3.500000e-03 # s13 

###################################
## INFORMATION FOR GAUGEBLOCK
###################################
Block gaugeblock 
    1 3.500000e+00 # g1 

###################################
## INFORMATION FOR HIGGSBLOCK
###################################
Block higgsblock 
    2 2.000000e-01 # lambda2 
    3 -2.340000e-01 # lambda3 
    4 0.000000e+00 # lambda4 
    6 1.000000e+00 # rho2 
    7 1.250000e+00 # rho3 
    8 1.250000e-01 # rho4 
    9 0.000000e+00 # alpha1 
   10 0.000000e+00 # alpha2 
   11 1.000000e+00 # alpha3 

###################################
## INFORMATION FOR KLRBLOCK
###################################
Block klrblock 
    1 3.162278e-03 # VKe 
    2 3.162278e-03 # VKmu 
    3 3.162278e-03 # VKta 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.010000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   12 1.000000e-08 # MN1 
   13 1.056600e-01 # Mmu 
   14 1.000000e-08 # MN2 
   15 1.777000e+00 # Mta 
   16 1.000000e-08 # MN3 
   23 9.118760e+01 # MZ 
   24 8.039900e+01 # MW 
   25 1.250000e+02 # MH 
   34 500.0 # MW2
   42 1000.0 # MH01
   43 10 # MH02
  9900012 1.000000e+02 # MN4 
  9900014 1.000000e+02 # MN5 
  9900016 1.000000e+02 # MN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  32 2.755352e+03 # z2 : cmath.sqrt(cR__exp__2*gR__exp__2*k1__exp__2 + (gR__exp__2*vR__exp__2)/cR__exp__2) 
  35 5.705093e+02 # h2 : cmath.sqrt(k1__exp__2*(4*lambda2 + 2*lambda3) + (alpha3*vR__exp__2)/2.) 
  36 4.781792e+02 # h3 : cmath.sqrt(-2*(2*lambda2 - lambda3)*vev__exp__2 + (alpha3*vR__exp__2)/(2.*cmath.sqrt(1 - eps__exp__2))) 
  37 6.259920e+02 # h+ : cmath.sqrt(((-2*rho1 + rho3)*vR__exp__2)/2. + (alpha3*vev__exp__2*cmath.sqrt(1 - eps__exp__2))/4.) 
  38 5.661436e+02 # hp2 : cmath.sqrt(alpha3*(vR__exp__2/cmath.sqrt(1 - eps__exp__2) + (vev__exp__2*cmath.sqrt(1 - eps__exp__2))/2.))/sqrt__2 
  44 6.137891e+02 # h03 : cmath.sqrt((-2*rho1 + rho3)*vR__exp__2)/sqrt__2 
  45 6.137891e+02 # a02 : cmath.sqrt((-2*rho1 + rho3)*vR__exp__2)/sqrt__2 
  61 6.379616e+02 # hl++ : cmath.sqrt((-2*rho1 + rho3)*vR__exp__2 + alpha3*vev__exp__2*cmath.sqrt(1 - eps__exp__2))/sqrt__2 
  62 1.118846e+03 # hr++ : cmath.sqrt(2*rho2*vR__exp__2 + (alpha3*vev__exp__2*cmath.sqrt(1 - eps__exp__2))/2.) 

###################################
## INFORMATION FOR MIXINGBLOCK
###################################
Block mixingblock 
    1 1.000000e+00 # Wl11 
    2 1.000000e+00 # Wl22 
    3 1.000000e+00 # Wl33 
    4 1.000000e+00 # WU11 
    5 1.000000e+00 # WU22 
    6 1.000000e+00 # WU33 
    7 1.000000e+00 # WD11 
    8 1.000000e+00 # WD22 
    9 1.000000e+00 # WD33 

###################################
## INFORMATION FOR PMNSBLOCK
###################################
Block pmnsblock 
    1 0.000000e+00 # sL12 
    2 0.000000e+00 # sL23 
    3 0.000000e+00 # sL13 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR VEVS
###################################
Block vevs 
    2 2.460000e+02 # k1 
    4 0.000000e+00 # vL 
    5 1.000000e+00 # sk2 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.080000e+00 # WW 
DECAY  25 5.700000e-03 # WH 
DECAY  32 8.000000e+01 # WZ2 
DECAY  34 2.080000e+00 # WW2 
DECAY  35 5.753088e-03 # WH01 
DECAY  36 6.000000e-03 # WA01 
DECAY  37 6.000000e-03 # WHP1 
DECAY  38 6.000000e-03 # WHP2 
DECAY  39 6.000000e-03 # WHP1
DECAY  42 5.753089e-03 # MH01
DECAY  44 5.753088e-03 # WH03 
DECAY  45 6.000000e-03 # WA02
DECAY  46 6.000000e-03 # WA02 
DECAY  61 7.000000e-03 # WHPPL 
DECAY  62 7.000000e-03 # WHPPR 
DECAY 9900012 1.500000e+00 # WN4 
DECAY 9900014 1.500000e+00 # WN5 
DECAY 9900016 1.500000e+00 # WN6 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
DECAY  43 0.000000e+00 # h02 : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 34  # w2+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 32  # z2 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900012  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900014  # n5 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9900016  # n6 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 43  # h02 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 44  # h03 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # h+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 38  # hp2 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 61  # hl++ 
        1 6  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 62  # hr++ 
        1 6  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # h3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 45  # a02 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
